[gd_scene load_steps=7 format=3 uid="uid://cr7gbta1i2m4b"]

[ext_resource type="Script" path="res://Denny/Scripts/settings_menu.gd" id="1_mop2w"]
[ext_resource type="FontFile" uid="uid://dg7y8bujjct72" path="res://Denny/Assets/Godot-Fontpack/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="2_43xjx"]
[ext_resource type="Shader" path="res://Denny/Scripts/Shaders & Themes/Outlineblur.gdshader" id="2_k0ov3"]
[ext_resource type="Script" path="res://Denny/Scripts/audio_opt.gd" id="4_7j618"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bgl8"]
shader = ExtResource("2_k0ov3")
shader_parameter/radius = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dclm5"]
bg_color = Color(0.147672, 0.147672, 0.147672, 0.545098)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mop2w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6bgl8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.88, 0.88, 0, 0.529412)

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 366.0
offset_top = 521.0
offset_right = 366.0
offset_bottom = 621.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.33, 0.33, 0.33, 1)

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 406.0
offset_top = 636.0
offset_right = 406.0
offset_bottom = 736.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.29219, 0.29219, 0.29219, 0.984314)

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 339.0
offset_top = 397.114
offset_right = 339.0
offset_bottom = 497.114
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 103.0
offset_right = -249.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.33, 0.33, 0.33, 1)

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 223.0
offset_right = -216.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.29219, 0.29219, 0.29219, 0.984314)

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -26.0
offset_right = -271.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 336.0
offset_right = 216.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.33, 0.33, 0.33, 1)

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 422.0
offset_right = 274.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.29219, 0.29219, 0.29219, 0.984314)

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 261.0
offset_right = -51.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 746.0
offset_top = 531.0
offset_right = 746.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -538.0
offset_top = 18.0
offset_right = -538.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.631526
color = Color(0.29219, 0.29219, 0.29219, 0.984314)

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -97.0
offset_right = 118.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dclm5")

[node name="Exit" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 88.0
offset_right = 99.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return To Main Menu" type="Button" parent="CanvasLayer/Exit"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_43xjx")
text = "Back
"

[node name="Audio Opt" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_7j618")

[node name="Volume" type="VBoxContainer" parent="CanvasLayer/Audio Opt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 468.0
offset_top = 221.0
offset_right = 644.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Master2" type="Label" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_43xjx")
theme_override_font_sizes/font_size = 18
text = "Master
"
horizontal_alignment = 1

[node name="Master" type="HSlider" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="SFX2" type="Label" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_43xjx")
theme_override_font_sizes/font_size = 18
text = "Sound Effects
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="HSlider" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[node name="Music2" type="Label" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_43xjx")
theme_override_font_sizes/font_size = 18
text = "Music"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="CanvasLayer/Audio Opt/Volume"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.8

[connection signal="pressed" from="CanvasLayer/Exit/Return To Main Menu" to="." method="_on_return_to_main_menu_pressed"]
[connection signal="mouse_exited" from="CanvasLayer/Audio Opt/Volume/Master" to="." method="_on_master_mouse_exited"]
[connection signal="mouse_exited" from="CanvasLayer/Audio Opt/Volume/SFX" to="." method="_on_sfx_mouse_exited"]
[connection signal="mouse_exited" from="CanvasLayer/Audio Opt/Volume/Music" to="." method="_on_music_mouse_exited"]
