[gd_scene load_steps=4 format=3 uid="uid://cp4mkkvwtorj7"]

[ext_resource type="Script" path="res://Leon/player.gd" id="1_5j571"]
[ext_resource type="Texture2D" uid="uid://d2074wlbymskx" path="res://Leon/minecraft-pastel.png" id="2_6p0rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proe8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5j571")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_proe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6p0rf")
